<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SkillTemplate" src="project://database/Assets/UI%20Toolkit/StandardMode/InspectorTurret/SkillTemplate/SkillTemplate.uxml?fileID=9197481963319205126&amp;guid=84655a6cdbebfd74c9c26c79db570c30&amp;type=3#SkillTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/StandardMode/InspectorTurret/InspectorTurret.uss?fileID=7433441132597879392&amp;guid=6116d3153adba2d41b127ab01ca5463f&amp;type=3#InspectorTurret" />
    <ui:VisualElement name="InspectorTurret" style="flex-grow: 0; width: 320px; height: auto; background-color: rgba(0, 0, 0, 0.85); background-image: none; flex-direction: column; flex-shrink: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: space-around;">
        <ui:VisualElement style="flex-direction: row; height: 150px;">
            <ui:VisualElement>
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AssetsPackage/%E7%82%AE%E5%A1%94%E6%A8%A1%E5%9E%8B/%E5%8A%A0%E5%86%9C%E7%82%AE/Texture/%E5%8A%A0%E5%86%9C%E7%82%AE-%E6%99%AE%E9%80%9A%204.png?fileID=2800000&amp;guid=b7beb7de10c4ee64ba2c887e9671c63a&amp;type=3#加农炮-普通 4&quot;); width: 150px; height: 150px;" />
                <ui:Label tabindex="-1" text="加农炮" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="position: absolute; bottom: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="攻击：100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="it-label" />
                <ui:Label tabindex="-1" text="攻速：2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="it-label" />
                <ui:Label tabindex="-1" text="范围：50-350" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" class="it-label" />
                <ui:Label tabindex="-1" text="生命系数：100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label4" class="it-label" />
                <ui:Label tabindex="-1" text="护甲系数：100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label5" class="it-label" />
                <ui:Label tabindex="-1" text="护盾系数：100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label6" class="it-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 2px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement name="SkillContainer" style="white-space: normal; text-overflow: clip; align-items: flex-start; flex-direction: row; flex-wrap: wrap;">
            <ui:Instance template="SkillTemplate" name="SkillTemplate" />
            <ui:Instance template="SkillTemplate" name="SkillTemplate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
