<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TurretTemplate" src="project://database/Assets/UI%20Toolkit/GamePage/BattlePage/Template/TurretTemplate.uxml?fileID=9197481963319205126&amp;guid=2ddb47c51cc759b4c99bde8899e8bfb6&amp;type=3#TurretTemplate" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        <ui:Instance template="TurretTemplate" name="TurretTemplate" />
    </ui:VisualElement>
</ui:UXML>
