<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DrawCards/CardsTemplate/CardsTemplate.uss?fileID=7433441132597879392&amp;guid=f7d9dfdc1101a05448a5717dc9fcbae1&amp;type=3#CardsTemplate" />
    <ui:VisualElement name="BG" class="ct-bg">
        <ui:Label tabindex="-1" text="生命系数强化Lv1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="ct-title" />
        <ui:VisualElement style="flex-grow: 1; height: 80%; align-items: center; justify-content: space-around; flex-shrink: 1;">
            <ui:VisualElement name="Image" style="background-image: url(&quot;project://database/Assets/AssetsPackage/%E7%82%AE%E5%A1%94%E6%A8%A1%E5%9E%8B/%E6%9C%BA%E5%85%B3%E6%9E%AA/Texture/%E6%9C%BA%E5%85%B3%E6%9E%AA-%E6%99%AE%E9%80%9A%201.png?fileID=2800000&amp;guid=afb12078cbcd95144a4e8da26c6a0498&amp;type=3#机关枪-普通 1&quot;); width: 200px; height: 200px; min-height: 38px;" />
            <ui:Label tabindex="-1" text="* 生命系数 +25&#10;* 生命系数 +25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Describe" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; color: rgb(255, 255, 255); -unity-text-align: lower-left; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 30px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
