<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardsTemplate" src="project://database/Assets/UI%20Toolkit/DrawCards/CardsTemplate/CardsTemplate.uxml?fileID=9197481963319205126&amp;guid=55684a7883581524886867293c56a488&amp;type=3#CardsTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/DrawCards/DrawCards.uss?fileID=7433441132597879392&amp;guid=818fbdd78888e9c4db9848a199347808&amp;type=3#DrawCards" />
    <ui:VisualElement name="BG" class="dc-bg">
        <ui:Instance template="CardsTemplate" name="CardsTemplate" />
        <ui:Instance template="CardsTemplate" name="CardsTemplate" />
        <ui:Instance template="CardsTemplate" name="CardsTemplate" />
    </ui:VisualElement>
</ui:UXML>
