.sm-value {
    align-items: flex-start;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 200px;
    flex-direction: row;
}

.sm-value-icon {
    width: 64px;
    height: 64px;
    align-items: center;
    justify-content: space-around;
}

.sm-value-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    color: rgb(247, 76, 90);
    -unity-font-style: bold;
    height: 64px;
    -unity-text-align: middle-center;
}

.sm-button {
    width: 64px;
    height: 64px;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: center;
    justify-content: center;
    visibility: visible;
    overflow: visible;
}

.sm-button-s {
    -unity-background-image-tint-color: rgb(51, 232, 255);
}

.sm-button:hover {
    scale: 1.1 1.1;
}

.sm-inspector {
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
}

.sm-inspector-open {
    opacity: 1;
    display: flex;
}
