.lt-button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 30px;
    transition-duration: 0.2s;
}

.lt-button-s {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 203, 255);
    border-right-color: rgb(0, 203, 255);
    border-top-color: rgb(0, 203, 255);
    border-bottom-color: rgb(0, 203, 255);
}

.lt-button:hover {
    height: 80px;
}
