.level-unit {
    height: 120px;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.level-unit-s {
    border-left-color: rgb(0, 203, 255);
    border-right-color: rgb(0, 203, 255);
    border-top-color: rgb(0, 203, 255);
    border-bottom-color: rgb(0, 203, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.level-unit:hover {
    scale: 1.1 1.1;
}

.level-unit-label {
    color: rgb(249, 226, 84);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.level-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 48px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.level-button:hover {
    scale: 1.1 1.1;
    color: rgb(0, 203, 255);
}
