<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIDocument/GameHome/Level/Level.uss?fileID=7433441132597879392&amp;guid=d893b79504ff4b0438bc8c89915d3273&amp;type=3#Level" />
    <Style src="project://database/Assets/UI%20Toolkit/UIDocument/GameHome/Level/ScrollViewVertical.uss?fileID=7433441132597879392&amp;guid=b63a97b0482c97a44ac54fd63d1e87eb&amp;type=3#ScrollViewVertical" />
    <ui:VisualElement style="flex-grow: 1; height: 100px; width: 100%; align-items: center; justify-content: space-around; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="选择关卡" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 48px;" />
        <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="level-button" style="position: absolute; height: 100px; top: 0; left: 0; width: 150px; font-size: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <MuHua.MUScrollViewVertical asset-path="Assets/UI Toolkit/UIDocument/GameHome/Level/LevelTemplate/LevelTemplate.uxml" count="5" name="MUScrollViewVertical" />
        <ui:VisualElement name="Preview" style="flex-grow: 1; width: 100%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: center; justify-content: space-around; overflow: hidden;">
            <ui:VisualElement style="width: 1200px; height: 1200px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Difficulty" style="flex-grow: 1; width: 400px; height: 100%; flex-shrink: 0; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="1-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; letter-spacing: 30px;" />
            <ui:VisualElement name="Difficulty1" class="level-unit level-unit-s">
                <ui:Label tabindex="-1" text="简单模式" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 32px; width: 100%; height: 50px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="10/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="level-unit-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Difficulty2" class="level-unit">
                <ui:Label tabindex="-1" text="普通模式" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(118, 223, 255); font-size: 32px; width: 100%; height: 50px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="45/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="level-unit-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Difficulty3" class="level-unit">
                <ui:Label tabindex="-1" text="困难模式" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(247, 99, 255); font-size: 32px; width: 100%; height: 50px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="15/50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="level-unit-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Difficulty4" class="level-unit">
                <ui:Label tabindex="-1" text="无尽模式" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(249, 84, 84); font-size: 32px; width: 100%; height: 50px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" class="level-unit-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100px; align-items: center; justify-content: space-around; flex-shrink: 0;">
        <ui:Button text="开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="level-button" />
    </ui:VisualElement>
</ui:UXML>
