.vertical-scroll-view {
    width: 400px;
    height: 100%;
    flex-direction: row;
    flex-shrink: 0;
}

.vertical-scroll-view-viewport {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

.vertical-scroll-view-container {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    transition-duration: 0.1s;
    align-items: center;
}

.vertical-scroll-view-scroller {
    width: 30px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: none;
}

.vertical-scroll-view-dragger {
    height: 30px;
    width: 100%;
    background-color: rgb(255, 141, 141);
}
