<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TurretCardTemplate" src="project://database/Assets/UI%20Toolkit/Template/TurretCardTemplate.uxml?fileID=9197481963319205126&amp;guid=6c6863bd42b956b41ab27931bf35d4df&amp;type=3#TurretCardTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/GamePage/GamePage.uss?fileID=7433441132597879392&amp;guid=b50610cb5b8fd9e45a739191112bfebe&amp;type=3#GamePage" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240921230923.png?fileID=2800000&amp;guid=160f11e6bb1dcb9418028e1d771bee4c&amp;type=3#微信图片_20240921230923&quot;);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0.7);">
            <ui:VisualElement style="width: 100%; height: 150px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="准备游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ScrollView" class="scrollview" style="flex-grow: 1; width: 100%; border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:VisualElement name="Viewport" class="scrollview-viewport" style="margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Container" class="scrollview-container" style="width: 100%; height: auto; flex-direction: row; background-color: rgba(0, 0, 0, 0); align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-wrap: wrap; justify-content: center;">
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                        <ui:Instance template="TurretCardTemplate" name="TurretCardTemplate" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ScrollerHorizontal" class="scroller-horizontal scrollview-horizontal-scroller" style="right: 0; display: none;">
                    <ui:VisualElement name="Dragger" class="scroller-horizontal-dragger scrollview-horizontal-scroller-dragger" />
                </ui:VisualElement>
                <ui:VisualElement name="ScrollerVertical" class="scroller-vertical scrollview-vertical-scroller" style="display: none;">
                    <ui:VisualElement name="Dragger" class="scroller-vertical-dragger scrollview-vertical-scroller-dragger" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 150px; width: 100%; flex-direction: row; align-items: center; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-shrink: 0;">
                <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="menu-button" />
                <ui:Label tabindex="-1" text="？？？" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneLabel" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
                <ui:Button text="开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
