.menu-button {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}

.menu-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.menu-el-unit {
    height: 50px;
    width: 50px;
    transition-duration: 0.2s;
}

.menu-el-unit:hover {
    scale: 1.2 1.2;
}

.menu-eb-button {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    align-items: center;
}

.menu-eb-button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.menu-eb-icon {
    height: 40px;
    width: 40px;
}

.menu-eb-label {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: auto;
    -unity-text-align: middle-center;
    flex-grow: 1;
}
