<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePage/HomePage/HomePage.uss?fileID=7433441132597879392&amp;guid=826d51ff330de5441ac5419578782efc&amp;type=3#HomePage" />
    <ui:VisualElement name="Background" class="background" style="width: 550px; height: 100%; align-self: center; background-color: rgba(0, 0, 0, 0.7);">
        <ui:VisualElement name="Logo" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/Logo@1x.png?fileID=21300000&amp;guid=7525c45e8d8b3ba4cb8d4037eee6731f&amp;type=3#Logo@1x&quot;); width: 550px; height: 300px;" />
        <ui:VisualElement name="Menu" style="flex-grow: 0; top: 100px; flex-shrink: 0;">
            <ui:Button text="开始游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="menu-button" />
            <ui:Button text="卡牌科技" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="menu-button" style="display: none;" />
            <ui:Button text="游戏设置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="menu-button" />
            <ui:Button text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExternalLinks" style="position: absolute; right: 20px; bottom: 20px; width: 350px; height: 50px; flex-direction: row; align-items: center; justify-content: space-around; display: none;">
        <ui:VisualElement class="menu-el-unit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/at-fill@1x.png?fileID=21300000&amp;guid=66b72cb98e1a18444be7ef407499c650&amp;type=3#at-fill@1x&quot;);" />
        <ui:VisualElement class="menu-el-unit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/qq-fill@1x.png?fileID=21300000&amp;guid=2c8931f9502760540bd94c8e0f3a3b3a&amp;type=3#qq-fill@1x&quot;);" />
        <ui:VisualElement class="menu-el-unit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/github-fill@1x.png?fileID=21300000&amp;guid=4e6e8b6a76be6dd409e2490a9f868577&amp;type=3#github-fill@1x&quot;);" />
        <ui:VisualElement class="menu-el-unit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/youtube-fill@1x.png?fileID=21300000&amp;guid=8360053d8f3490b49bb156202d1c5527&amp;type=3#youtube-fill@1x&quot;);" />
        <ui:VisualElement class="menu-el-unit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Logo/bilibili-fill@1x.png?fileID=21300000&amp;guid=624a5b54cc13f244d94e14a270c8942c&amp;type=3#bilibili-fill@1x&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="ExtraButtons" style="position: absolute; left: 20px; bottom: 20px; height: 190px; width: 160px; justify-content: space-between; align-items: stretch; display: none;">
        <ui:VisualElement class="menu-eb-button">
            <ui:VisualElement class="menu-eb-icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Icon/Cup%20Semi%20Round@1x.png?fileID=21300000&amp;guid=8044653eb10c08e4abcc5b6f3e7fa7e4&amp;type=3#Cup Semi Round@1x&quot;);" />
            <ui:Label tabindex="-1" text="成就" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-eb-label" />
        </ui:VisualElement>
        <ui:VisualElement class="menu-eb-button">
            <ui:VisualElement class="menu-eb-icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Icon/git-repository-fill@1x.png?fileID=21300000&amp;guid=c70c3e37b21dfd748b72e530cfc400d0&amp;type=3#git-repository-fill@1x&quot;);" />
            <ui:Label tabindex="-1" text="图鉴" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-eb-label" />
        </ui:VisualElement>
        <ui:VisualElement class="menu-eb-button">
            <ui:VisualElement class="menu-eb-icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Icon/Leaderboard%20Sharp@1x.png?fileID=21300000&amp;guid=06c7e1378e3be5d46b64c594bfe7b6a2&amp;type=3#Leaderboard Sharp@1x&quot;); width: 34px; height: 34px;" />
            <ui:Label tabindex="-1" text="排行榜" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-eb-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
