<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Component/Button1/Button1.uss?fileID=7433441132597879392&amp;guid=3f02142d5443c1147910904f1b893092&amp;type=3#Button1" />
    <ui:VisualElement name="Button" class="button1 button1-d">
        <ui:VisualElement name="Icon" class="button1-s" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/Button1/ICON_FantasyWarrior_Status_FortifiedAttack_01_Underlay.png?fileID=21300000&amp;guid=95097463259628b478cc165bffaddfd2&amp;type=3#ICON_FantasyWarrior_Status_FortifiedAttack_01_Underlay&quot;); width: 50px; flex-shrink: 0; height: 50px;" />
        <ui:Label tabindex="-1" text="开始战斗" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="button1-s" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
