<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ModuleUIPage/UI%20Toolkit/ClassicScene/ClassicScene.uss?fileID=7433441132597879392&amp;guid=aadffa86dfad3d847aed8cb10a82c491&amp;type=3#ClassicScene" />
    <ui:VisualElement focusable="true" name="Frame" class="scene-frame">
        <ui:VisualElement style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; overflow: hidden; flex-direction: column-reverse; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
            <ui:VisualElement name="Image" class="scene-image" />
            <ui:VisualElement picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/ModuleUIPage/Assets/BG/SPR_FantasyMenus_Gradient_Vertical_06.png?fileID=2800000&amp;guid=9a0439c54b88dfe4e88b848741d4bd17&amp;type=3#SPR_FantasyMenus_Gradient_Vertical_06&quot;); -unity-background-image-tint-color: rgba(9, 47, 72, 0.9); height: 100px;">
                <ui:Label tabindex="-1" text="关卡1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="background-image: url(&quot;project://database/Assets/ModuleUIPage/Assets/Icon/SPR_FantasyMenus_Greeble_Curlicue_08_Top.png?fileID=2800000&amp;guid=76e0c5a6a212bc2488b58f04667e8d6b&amp;type=3#SPR_FantasyMenus_Greeble_Curlicue_08_Top&quot;); -unity-slice-left: 250; -unity-slice-right: 250; -unity-slice-scale: 0.3px; translate: 0 -5px; height: 60px; width: 525px;" />
    </ui:VisualElement>
</ui:UXML>
