<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ModuleUIPage/UI%20Toolkit/ClassicScene/ClassicScene.uss?fileID=7433441132597879392&amp;guid=aadffa86dfad3d847aed8cb10a82c491&amp;type=3#ClassicScene" />
</ui:UXML>
