.rnsm-monitor {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.75;
    max-width: 250px;
    position: absolute;
    right: auto;
    bottom: auto;
}

.rnsm-title {
    -unity-font-style: bold;
    font-size: 14px;
    padding-left: var(--left-padding-width);
    color: rgb(26, 26, 26);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    display: none;
    -unity-text-align: upper-right;
}

.rnsm-display-element {
    border-top-width: var(--border-width);
    border-top-color: var(--border-color);
    padding-left: var(--left-padding-width);
}

.rnsm-no-data-received-label {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-align: upper-right;
}

.rnsm-counter {
    flex-direction: row-reverse;
    width: auto;
}

.rnsm-display-element-label {
    -unity-text-align: middle-left;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(26, 26, 26);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.rnsm-counter-value {
    flex-grow: 0;
    -unity-text-align: middle-right;
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-label {
    color: rgb(26, 26, 26);
}

.unity-text-element {
}
