<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=c2ac57dd64c07dd4ca3268ea2529f433&amp;type=3#PauseMenu" />
    <ui:VisualElement name="BG" class="pw-bg">
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/T_UI_Gradient_D.png?fileID=2800000&amp;guid=46e3689509e07de4b874b7f9860d22a9&amp;type=3#T_UI_Gradient_D&quot;); height: 100%; width: 80%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
            <ui:VisualElement style="width: 400px; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="设置选项" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 32px;" />
                <ui:VisualElement style="height: 2px; width: 240px; background-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button text="返回游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="pw-button" />
                <ui:Button text="统计数据" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="pw-button" />
                <ui:Button text="游戏设置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="pw-button" />
                <ui:VisualElement style="height: 2px; width: 240px; background-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:Button text="重新开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button11" class="pw-button" />
                <ui:Button text="返回菜单" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button12" class="pw-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
