.pw-bg {
    display: none;
    opacity: 0;
    transition-duration: 0.2s;
    flex-grow: 1;
    flex-direction: row-reverse;
}

.pw-bg-open {
    display: flex;
    opacity: 1;
}

.pw-button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 180px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.pw-button:hover {
    scale: 1.1 1.1;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 203, 255);
    border-right-color: rgb(0, 203, 255);
    border-top-color: rgb(0, 203, 255);
    border-bottom-color: rgb(0, 203, 255);
}
