<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StandardMode/TurretTemplate/TurretTemplate.uss?fileID=7433441132597879392&amp;guid=6086f9eaf11b4a147b312e8c615edb8c&amp;type=3#TurretTemplate" />
    <ui:VisualElement name="BG" class="tt-bg">
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Assets/%E9%80%89%E6%A1%86%E9%98%B4%E5%BD%B1.png?fileID=21300000&amp;guid=94267a6215fbe18478f67ded1e630096&amp;type=3#选框阴影&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tt-button">
            <ui:VisualElement name="Image" class="tt-image" style="background-image: url(&quot;project://database/Assets/AssetsPackage/%E7%82%AE%E5%A1%94%E6%A8%A1%E5%9E%8B/%E5%8A%A0%E5%86%9C%E7%82%AE/Texture/%E5%8A%A0%E5%86%9C%E7%82%AE-%E6%99%AE%E9%80%9A%204.png?fileID=2800000&amp;guid=b7beb7de10c4ee64ba2c887e9671c63a&amp;type=3#加农炮-普通 4&quot;);" />
            <ui:Label tabindex="-1" text="999￥" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="Label" class="tt-label" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
