.tt-bg {
    width: 145px;
    height: 150px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    transition-duration: 0.2s;
}

.tt-bg:hover {
    width: 190px;
    height: 200px;
}

.tt-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: visible;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.85);
}

.tt-button:hover {
}

.tt-image {
    background-image: url('project://database/Assets/AssetsPackage/%E7%82%AE%E5%A1%94%E6%A8%A1%E5%9E%8B/%E5%8A%A0%E5%86%9C%E7%82%AE/Texture/FattyCannonY03.png?fileID=21300000&guid=f88ecbd086d664f4d95afb48c8cf25bf&type=3#FattyCannonY03');
    width: 150px;
    height: 150px;
    transition-duration: 0.2s;
    flex-grow: 1;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.tt-image:hover {
    width: 220px;
    height: 220px;
}

.tt-label {
    color: rgb(255, 229, 41);
    font-size: 18px;
    position: absolute;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    background-image: none;
    background-color: rgba(255, 255, 255, 0.2);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    letter-spacing: 10px;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 100%;
}
