.preparepage-card-bg {
    width: 160px;
    height: 160px;
    background-color: rgb(26, 26, 26);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
}

.preparepage-card-bg-s {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(75, 207, 255);
    border-right-color: rgb(75, 207, 255);
    border-top-color: rgb(75, 207, 255);
    border-bottom-color: rgb(75, 207, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.preparepage-card-bg:hover {
    scale: 1.1 1.1;
}