.rt-bg {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
}

.rt-bg-open {
    opacity: 1;
    display: flex;
}

.rt-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 32px;
    transition-duration: 0.2s;
}

.rt-button:hover {
    scale: 1.1 1.1;
    color: rgb(0, 203, 255);
}
