<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TurretTemplate" src="project://database/Assets/UI%20Toolkit/StandardMode/TurretTemplate/TurretTemplate.uxml?fileID=9197481963319205126&amp;guid=cc5d507d589a2e24fb7a0ac7ebed5e46&amp;type=3#TurretTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/ReplaceTurret/ReplaceTurret.uss?fileID=7433441132597879392&amp;guid=726fdbffeef618745b78ab0113741809&amp;type=3#ReplaceTurret" />
    <ui:VisualElement name="BG" class="rt-bg">
        <ui:VisualElement name="Preview" style="align-items: center; justify-content: flex-end; height: 45%;">
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="替换" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; height: 10%;" />
        <ui:VisualElement name="BuildList" style="align-items: flex-start; justify-content: center; height: 25%; flex-direction: row;">
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
            <ui:Instance template="TurretTemplate" name="TurretTemplate" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20%; flex-direction: row; align-items: flex-start; justify-content: space-around;">
            <ui:Button text="取消" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="rt-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
