.template-hide {
    display: none;
    opacity: 0;
}

.template-extend {
    background-color: rgb(0, 180, 255);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    transition-duration: 0.2s;
    -unity-text-align: middle-center;
}

.template-extend:hover {
    height: 60px;
}

.template-scenecard {
    transition-duration: 0.2s;
}

.template-scenecard:hover {
    scale: 1.05 1.05;
}

.template-scenecard-s {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 180, 255);
    border-right-color: rgb(0, 180, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 180, 255);
}

.template-title {
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.2s;
}

.template-title:hover {
    scale: 1.1 1.1;
}

.template-title-s {
    color: rgb(0, 220, 255);
}
